<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Rent App</title>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style>
	* {
		font-family: 'Merriweather Sans', sans-serif;
	}

	.bg-dark {
		background: rgb(211, 211, 216) !important;
	}

	.w-35 {
		width: 35%;
	}

	.w-60 {
		width: 60%;
	}

	.rent,
	.delete {
		width: 45%;
	}

	label {
		margin-bottom: 0;
	}

	.btn {
		width: 7.3rem;
	}

	h1 {
		font-weight: 700;
	}

	@media (max-width: 992px) {

		.create-form div,
		input,
		.unit div {
			width: 100% !important;
		}

		section {
			width: 90% !important;
		}

		input {
			text-align: center;
		}
	}
</style>

<body class="d-flex flex-column align-items-center bg-light mb-5">
	<section class="w-60">
		<h1 class="mt-5 mb-4">Awesome Bike Rental</h1>
		<strong>🤑 Create new rent</strong>
		<form
			class="d-flex flex-column flex-lg-row justify-content-between align-items-center align-items-lg-end bg-dark rounded border py-3 px-5 mt-3 create-form">
			<div class="d-flex flex-column flex-lg-row align-items-center justify-content-lg-between w-75">
				<div class="w-35">
					<label>Bike name</label>
					<input name="bikeName" type="text" class="form-control" required placeholder="Leon, KTM, ...">
				</div>
				<div class="w-35">
					<label>Bike type</label>
					<select class="form-control" name="bikeType">
						<option disabled>Choose type ...</option>
						<option>Road</option>
						<option>Citybike</option>
						<option>MTB</option>
						<option>Hardtail</option>
					</select>
				</div>
				<div class="w-25">
					<label>Rent Price</label>
					<input type="number" required min="1" max="300" class="form-control" name="rentPrice"
						placeholder="$/h">
				</div>
			</div>
			<button type="submit" class="btn btn-info my-2 my-lg-0">Submit rent</button>
		</form>
	</section>

	<section id="rent" class="w-60 mt-4"></section>

	<section id="available" class="w-60 mt-4"></section>

	<script src="./client/index.js"></script>
</body>

</html>